def get_season(month, day):
    if (month == 3 and day >= 20) or (month == 4) or (month == 5) or (month == 6 and day <= 20):
        return "Spring"
    elif (month == 6 and day >= 21) or (month == 7) or (month == 8) or (month == 9 and day <= 22):
        return "Summer"
    elif (month == 9 and day >= 23) or (month == 10) or (month == 11) or (month == 12 and day <= 20):
        return "Fall"
    else:
        return "Winter"
def main():
    print("Please enter a date to find out the season.")
    month = int(input("Enter month (1-12): "))
    day = int(input("Enter day (1-31): "))
    if (1 <= month <= 12) and (1 <= day <= 31):
        season = get_season(month, day)
        print(f"The season on {month}/{day} is {season}.")
    else:
        print("Invalid date, please enter a valid month and day.")
if __name__ == "__main__":
    main()
